TYPEORM_CONNECTION='postgres'
TYPEORM_HOST='localhost'
TYPEORM_PORT=5432
TYPEORM_USERNAME='postgres'
TYPEORM_PASSWORD='teste'
TYPEORM_DATABASE='test'
NODEJS_KEYCLOAC_AUTO_SERVER_URL="https://localhost:9998"
NODEJS_KEYCLOAC_RESOURCE= 'dev',
NODEJS_KEYCLOAC_REALM='dev',
NODEJS_KEYCLOAC_CLIENT_ID='dev'
NODEJS_KEYCLOAC_SECRET='ASDÇFLKJASDÇFLKASJÇLK'